
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        font-size: inherit;
        padding-bottom: 50/16em;
        padding-top: 50/16em;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -10;
        }

        picture {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -11;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .hero-content {
            width: 100%;
            max-width: 1144/16em;
            position: relative;
            z-index: 10;
            text-align: center;
        }

        .heroText {
            width: 100%;
            max-width: 610/16em;
            height: 100%;
            margin: auto;
            padding: 28/16em;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-weight: bold;
            font-size:~"min(10vw, 3em)";
            color: #fff;
            text-align: left;
            line-height: 77/64;
            margin: auto;
            width: 100%;
            max-width: 904/64em;
            margin-bottom: 92/64em;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 4/64em;
                width: 97/64em;
                background: #004883;
                opacity: 1;
                bottom: -16/64em;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        p {
            line-height: 1.55em;
            margin: auto;
            margin-bottom: 31/18em;
            color: #fff;
            width: 100%;
            text-align: left;
            max-width: 917/18em;
            opacity: 1;
        }

        .hero-list {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 18/16em;
            line-height: 1.55;
            color: #fff;
            text-align: left;
            margin-bottom: 31/16em;

            li {
                margin-bottom: 10/16em;
                display: flex;
                align-items: center;
                color: #d5282b;
                font-size: 18/16em;

                .flags {
                    display: inline-block;
                    margin-left: 10/16em;

                    img {
                        margin-right: 5/16em;
                        border-radius: 2px;
                    }
                }
            }
        }

        .button-solid {
            align-items: center;
            width: auto;
            margin-bottom: 16/16em;
            font-size: 12/16em;
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #hero {
        padding: 200/16em 0 300/16em 0;
        z-index: 1;
        overflow: hidden;

        picture {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -11;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .button-solid {
            align-items: center;
            width: auto;
            margin-bottom: 16/16em;
            font-size: 16/16em;
        }

        h1{
            font-size: 42/16em;
        }

        p {
            font-size: 22/16em;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {

    #hero {
        padding-top: 160/16em;
        padding-bottom: 220/16em;
        background: url("../images/landing.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        background-attachment: fixed;

        picture {
            display: none;
        }

        h1 {
            font-size: 42/16em;
        }

        .button-solid {
            align-items: center;
            width: auto;
            margin-bottom: 16/16em;
            font-size: 16/16em;
        }
    }
}

/*-- -------------------------- -->
<---          Choose Us          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 { 
        margin-top: 22/16em;
        font-size: 32/16em;
        color: #fff;
        text-align: center;
        margin-bottom: 8/16em;
    }

    h2 {
        font-size: 24/16em;
        color: #d5282b;
    }
    
    .choose-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        background-color: black;
        margin-bottom: 60/16em;
        padding-bottom: 60/16em;
        padding-top: 60/16em;


        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 280/16em;

            .info {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 25/16em;
                width: 100%;

                picture {
                    justify-content: flex-end;
                    padding: 8/16em;
                }
                
                h2 {
                    font-size: 24/16em;
                    color: white;
                    margin-bottom: 10/16em;
                    text-align: left;
                    justify-content: flex-start;
                }

                p {
                    color: white;
                    text-align: left;
                    opacity: .7;
                    font-size: 16/16em;
                }
            }

            .info-two {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 25/16em;
                width: 100%;

                picture {
                    justify-content: flex-start;
                }
                
                h2 {
                    font-size: 24/16em;
                    color: white;
                    margin-bottom: 10/16em;
                    text-align: left;
                    justify-content: flex-start;
                }

                p {
                    color: white;
                    text-align: left;
                    opacity: .7;
                    font-size: 16/16em;
                }
            }
        }

        .car-image {
            display: none;
            animation: float 4s ease-in-out infinite;
            img {
                display: none;
                margin: auto;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-70px);
            }
        }
    }
    }
}


/* Tablet */
@media only screen and (min-width: 48em) {
    .choose {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        h1 { 
            margin-top: 42/16em;
            font-size: 48/16em;
            color: #fff;
        }
    
        h2 {
            font-size: 24/16em;
            color: #d5282b;
        }
        
        .choose-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            background-color: black;
            margin-bottom: 120/16em;
            padding-bottom: 120/16em;
            padding-top: 120/16em;
    
    
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 200/16em;
    
                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-bottom: 25/16em;
                    width: 100%;
    
                    picture {
                        justify-content: flex-end;
                    }
                    
                    h2 {
                        font-size: 20/16em;
                        color: white;
                        margin-bottom: 10/16em;
                        text-align: right;
                        justify-content: flex-end;
                    }
    
                    p {
                        color: white;
                        text-align: right;
                        opacity: .7;
                        font-size: 18/16em;
                    }
                }
    
                .info-two {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: 25/16em;
                    width: 100%;
    
                    picture {
                        justify-content: flex-start;
                    }
                    
                    h2 {
                        font-size: 20/16em;
                        color: white;
                        margin-bottom: 10/16em;
                        text-align: left;
                        justify-content: flex-start;
                    }
    
                    p {
                        color: white;
                        text-align: left;
                        opacity: .7;
                        font-size: 18/16em;
                    }
                }
            }
    
            .car-image {
                display: block;
                animation: float 4s ease-in-out infinite;
                width: 220/16em;
                img {
                    display: block;
                    margin: auto;
                }
            }
    
            @keyframes float {
                0%, 100% {
                    transform: translateY(270px);
                }
                50% {
                    transform: translateY(-270px);
                }
            }
        }
        }
}

/* Large Desktop */
@media only screen and (min-width: 64em) {
    .choose {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        h1 { 
            margin-top: 42/16em;
            font-size: 48/16em;
            color: #fff;
        }
    
        h2 {
            font-size: 24/16em;
            color: #d5282b;
        }
        
        .choose-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            background-color: black;
            margin-bottom: 120/16em;
            padding-bottom: 120/16em;
            padding-top: 120/16em;
    
    
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 280/16em;
    
                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-bottom: 25/16em;
                    width: 100%;
    
                    picture {
                        justify-content: flex-end;
                    }
                    
                    h2 {
                        font-size: 24/16em;
                        color: white;
                        margin-bottom: 10/16em;
                        text-align: right;
                        justify-content: flex-end;
                    }
    
                    p {
                        color: white;
                        text-align: right;
                        opacity: .7;
                        font-size: 16/16em;
                    }
                }
    
                .info-two {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: 25/16em;
                    width: 100%;
    
                    picture {
                        justify-content: flex-start;
                    }
                    
                    h2 {
                        font-size: 24/16em;
                        color: white;
                        margin-bottom: 10/16em;
                        text-align: left;
                        justify-content: flex-start;
                    }
    
                    p {
                        color: white;
                        text-align: left;
                        opacity: .7;
                        font-size: 16/16em;
                    }
                }
            }
    
            .car-image {
                display: block;
                animation: float 4s ease-in-out infinite;
                width: 260/16em;
                img {
                    display: block;
                    margin: auto;
                }
            }
    
            @keyframes float {
                0%, 100% {
                    transform: translateY(70px);
                }
                50% {
                    transform: translateY(-70px);
                }
            }
        }
        }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    .services {
        border-radius: 5/16em;
        margin: auto;
        margin-top: -27/16em;
        position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 1320/16em;
        padding: 50/16em 20/16em;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 50/16em;
        .card {
            display: block;
            width: 100%;
            max-width: 320/16em;
            margin: auto;
            margin-bottom: 50/16em;
            border: none;
            transition: transform 0.3s ease; /* Add transition for smooth hover effect */
            &:last-of-type {
                margin-bottom: 0;
            }
            &:hover {
                transform: none; /* Scale the card slightly on hover */
            }

            picture {
                background: #d5282b;
                width: 228/16em;
                height: 228/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
                
                transition: transform 0.3s ease; /* Add transition for smooth hover effect */

                &:hover {
                    transform: none; /* Scale the image slightly on hover */
                }

                img {
                    width: 99%;
                    height: 99%;
                }
            }
            h2 {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }
            p {
                text-align: center;
                line-height: 24/18em;
                width: 100%;
                opacity: .7;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size:~"min(1.8vw, 1em)";
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;

        .card {
            margin: 0;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            

            picture {
                background: #d5282b;
                width: 268/16em;
                height: 268/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
            }

            .card-text {
                display: flex;
                flex-direction: column;
                max-width: 50%;
                align-items: flex-start;

                h2 {
                    text-align: left;
                    font-size: 32/16em;
                }

                p {
                    text-align: left;
                    font-size: 24/16em;
                }
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: 20/16em 40/16em;
        display: flex;
        flex-direction: row;

        .card {
            max-width: 275/16em;
            display: flex;
            flex-direction: column;

            &:hover {
                transform: scale(1.00); /* Scale the card slightly on hover */
            }

            picture {
                background: #d5282b;
                width: 268/16em;
                height: 268/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
                
                transition: transform 0.3s ease; /* Add transition for smooth hover effect */

                &:hover {
                    transform: scale(1.05); /* Scale the image slightly on hover */
                }
            }

            .card-text {
                display: flex;
                flex-direction: column;
                max-width: 100%;
                align-items: flex-start;

                h2 {
                    text-align: left;
                }

                p {
                    text-align: left;
                }
            }
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}