/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    font-size: inherit;
    padding-bottom: 3.125em;
    padding-top: 3.125em;
    position: relative;
    z-index: 1;
  }
  #hero:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -10;
  }
  #hero picture {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -11;
  }
  #hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #hero .hero-content {
    width: 100%;
    max-width: 71.5em;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  #hero .heroText {
    width: 100%;
    max-width: 38.125em;
    height: 100%;
    margin: auto;
    padding: 1.75em;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
  }
  #hero h1 {
    font-weight: bold;
    font-size: min(10vw, 3em);
    color: #fff;
    text-align: left;
    line-height: 1.203125;
    margin: auto;
    width: 100%;
    max-width: 14.125em;
    margin-bottom: 1.4375em;
    position: relative;
  }
  #hero h1:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: #004883;
    opacity: 1;
    bottom: -0.25em;
    left: 50%;
    transform: translateX(-50%);
  }
  #hero p {
    line-height: 1.55em;
    margin: auto;
    margin-bottom: 1.72222222em;
    color: #fff;
    width: 100%;
    text-align: left;
    max-width: 50.94444444em;
    opacity: 1;
  }
  #hero .hero-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.125em;
    line-height: 1.55;
    color: #fff;
    text-align: left;
    margin-bottom: 1.9375em;
  }
  #hero .hero-list li {
    margin-bottom: 0.625em;
    display: flex;
    align-items: center;
    color: #d5282b;
    font-size: 1.125em;
  }
  #hero .hero-list li .flags {
    display: inline-block;
    margin-left: 0.625em;
  }
  #hero .hero-list li .flags img {
    margin-right: 0.3125em;
    border-radius: 2px;
  }
  #hero .button-solid {
    align-items: center;
    width: auto;
    margin-bottom: 1em;
    font-size: 0.75em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    padding: 12.5em 0 18.75em 0;
    z-index: 1;
    overflow: hidden;
  }
  #hero picture {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -11;
  }
  #hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #hero .hero-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  #hero .button-solid {
    align-items: center;
    width: auto;
    margin-bottom: 1em;
    font-size: 1em;
  }
  #hero h1 {
    font-size: 2.625em;
  }
  #hero p {
    font-size: 1.375em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #hero {
    padding-top: 10em;
    padding-bottom: 13.75em;
    background: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero picture {
    display: none;
  }
  #hero h1 {
    font-size: 2.625em;
  }
  #hero .button-solid {
    align-items: center;
    width: auto;
    margin-bottom: 1em;
    font-size: 1em;
  }
}
/*-- -------------------------- -->
<---          Choose Us          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .choose h1 {
    margin-top: 1.375em;
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 0.5em;
  }
  .choose h2 {
    font-size: 1.5em;
    color: #d5282b;
  }
  .choose .choose-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: black;
    margin-bottom: 3.75em;
    padding-bottom: 3.75em;
    padding-top: 3.75em;
  }
  .choose .choose-container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17.5em;
  }
  .choose .choose-container .row .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info picture {
    justify-content: flex-end;
    padding: 0.5em;
  }
  .choose .choose-container .row .info h2 {
    font-size: 1.5em;
    color: white;
    margin-bottom: 0.625em;
    text-align: left;
    justify-content: flex-start;
  }
  .choose .choose-container .row .info p {
    color: white;
    text-align: left;
    opacity: .7;
    font-size: 1em;
  }
  .choose .choose-container .row .info-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info-two picture {
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two h2 {
    font-size: 1.5em;
    color: white;
    margin-bottom: 0.625em;
    text-align: left;
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two p {
    color: white;
    text-align: left;
    opacity: .7;
    font-size: 1em;
  }
  .choose .choose-container .car-image {
    display: none;
    animation: float 4s ease-in-out infinite;
  }
  .choose .choose-container .car-image img {
    display: none;
    margin: auto;
  }
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-70px);
    }
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  .choose {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .choose h1 {
    margin-top: 2.625em;
    font-size: 3em;
    color: #fff;
  }
  .choose h2 {
    font-size: 1.5em;
    color: #d5282b;
  }
  .choose .choose-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    background-color: black;
    margin-bottom: 7.5em;
    padding-bottom: 7.5em;
    padding-top: 7.5em;
  }
  .choose .choose-container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12.5em;
  }
  .choose .choose-container .row .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info picture {
    justify-content: flex-end;
  }
  .choose .choose-container .row .info h2 {
    font-size: 1.25em;
    color: white;
    margin-bottom: 0.625em;
    text-align: right;
    justify-content: flex-end;
  }
  .choose .choose-container .row .info p {
    color: white;
    text-align: right;
    opacity: .7;
    font-size: 1.125em;
  }
  .choose .choose-container .row .info-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info-two picture {
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two h2 {
    font-size: 1.25em;
    color: white;
    margin-bottom: 0.625em;
    text-align: left;
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two p {
    color: white;
    text-align: left;
    opacity: .7;
    font-size: 1.125em;
  }
  .choose .choose-container .car-image {
    display: block;
    animation: float 4s ease-in-out infinite;
    width: 13.75em;
  }
  .choose .choose-container .car-image img {
    display: block;
    margin: auto;
  }
  @keyframes float {
    0%,
    100% {
      transform: translateY(270px);
    }
    50% {
      transform: translateY(-270px);
    }
  }
}
/* Large Desktop */
@media only screen and (min-width: 64em) {
  .choose {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .choose h1 {
    margin-top: 2.625em;
    font-size: 3em;
    color: #fff;
  }
  .choose h2 {
    font-size: 1.5em;
    color: #d5282b;
  }
  .choose .choose-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    background-color: black;
    margin-bottom: 7.5em;
    padding-bottom: 7.5em;
    padding-top: 7.5em;
  }
  .choose .choose-container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17.5em;
  }
  .choose .choose-container .row .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info picture {
    justify-content: flex-end;
  }
  .choose .choose-container .row .info h2 {
    font-size: 1.5em;
    color: white;
    margin-bottom: 0.625em;
    text-align: right;
    justify-content: flex-end;
  }
  .choose .choose-container .row .info p {
    color: white;
    text-align: right;
    opacity: .7;
    font-size: 1em;
  }
  .choose .choose-container .row .info-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5625em;
    width: 100%;
  }
  .choose .choose-container .row .info-two picture {
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two h2 {
    font-size: 1.5em;
    color: white;
    margin-bottom: 0.625em;
    text-align: left;
    justify-content: flex-start;
  }
  .choose .choose-container .row .info-two p {
    color: white;
    text-align: left;
    opacity: .7;
    font-size: 1em;
  }
  .choose .choose-container .car-image {
    display: block;
    animation: float 4s ease-in-out infinite;
    width: 16.25em;
  }
  .choose .choose-container .car-image img {
    display: block;
    margin: auto;
  }
  @keyframes float {
    0%,
    100% {
      transform: translateY(70px);
    }
    50% {
      transform: translateY(-70px);
    }
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .services {
    border-radius: 0.3125em;
    margin: auto;
    margin-top: -1.6875em;
    position: relative;
    z-index: 100;
    background: #fff;
    width: 90%;
    max-width: 82.5em;
    padding: 3.125em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;
  }
  .services .card {
    display: block;
    width: 100%;
    max-width: 20em;
    margin: auto;
    margin-bottom: 3.125em;
    border: none;
    transition: transform 0.3s ease;
    /* Add transition for smooth hover effect */
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
  .services .card:hover {
    transform: none;
    /* Scale the card slightly on hover */
  }
  .services .card picture {
    background: #d5282b;
    width: 14.25em;
    height: 14.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
    transition: transform 0.3s ease;
    /* Add transition for smooth hover effect */
  }
  .services .card picture:hover {
    transform: none;
    /* Scale the image slightly on hover */
  }
  .services .card picture img {
    width: 99%;
    height: 99%;
  }
  .services .card h2 {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.65em;
  }
  .services .card p {
    text-align: center;
    line-height: 1.33333333em;
    width: 100%;
    opacity: .7;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: min(1.8vw, 1em);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .services .card {
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-direction: row;
  }
  .services .card picture {
    background: #d5282b;
    width: 16.75em;
    height: 16.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
  }
  .services .card .card-text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    align-items: flex-start;
  }
  .services .card .card-text h2 {
    text-align: left;
    font-size: 2em;
  }
  .services .card .card-text p {
    text-align: left;
    font-size: 1.5em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 1.25em 2.5em;
    display: flex;
    flex-direction: row;
  }
  .services .card {
    max-width: 17.1875em;
    display: flex;
    flex-direction: column;
  }
  .services .card:hover {
    transform: scale(1);
    /* Scale the card slightly on hover */
  }
  .services .card picture {
    background: #d5282b;
    width: 16.75em;
    height: 16.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
    transition: transform 0.3s ease;
    /* Add transition for smooth hover effect */
  }
  .services .card picture:hover {
    transform: scale(1.05);
    /* Scale the image slightly on hover */
  }
  .services .card .card-text {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: flex-start;
  }
  .services .card .card-text h2 {
    text-align: left;
  }
  .services .card .card-text p {
    text-align: left;
  }
}
/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services {
    background: var(--medium);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    color: #fff;
    font-weight: bold;
  }
}
@media only screen and (min-width: 0em) {
  .google {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .google img {
    max-width: 70%;
    height: auto;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  .google {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .google img {
    max-width: 60%;
    height: auto;
  }
}
